<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>LAYOUT CSS GRID</title>

        <meta charset="utf-8">

        <meta name="description" content="LAYOUT CSS GRID">

        <meta name="author" content="Mariana Vaz">

        <script src="https://kit.fontawesome.com/d132031da6.js" crossorigin="anonymous"> </script>

        <style>
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;}
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;}


            *{
            box-sizing: border-box;
            }

            [class*="col-"] {
                float: left;
            }

            .row:after {
                content:"";
                display: table;
                clear: both;
            }

            body{
                background-color: #eee7d4;
            }

            .header{
                background-color: #83bdbe;
                color: #223240;
                padding: 3%;
                text-align: center;
                font-size: 35px;
            }

            .topnav{
                background-color: #223240;
                padding: 10px;
                font-size: 24px;
            }

            #float-right{
                float: right;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 10px;
            }

            li{
                display: inline;
            }

            li a{
                padding: 10px,20px;
                text-decoration: none;
                color: #eee7d4;

            }

            a:hover{
                background-color: #d9895b;
            }

            #section1{
                margin: 20px;
            }

            .coluna4{
                padding: 5px;

            }
            #section2{
                background-color: white;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 1%;
                
            }

            .footer,a, h2{
                background-color: #223240;
                color: #eee7d4;
                padding: 10px;
            }

            .coluna3{
                padding: 10px;
            }

            .coluna3-border{
                border-left: 1px solid #eee7d4;
                padding: 10px;
            }

            @font-face{
                font-family: SpecialElite-Regular;
                src: url(SpecialElite-Regular.ttf);
            }

            body{
                font-family: SpecialElite-Regular;
            }

        </style>


    </head>
   
    <body>
        <div class="header">
            <img id="image_header" src="pictures/header.jpg" alt="Imagem cabeçalho" width="600">
            <h1>Mariana Vaz - Web Developer Portfolio</h1>
            <p>Built with CSS Grid</p>
        </div>

        <div class="topnav">
            <ul>
                <li><a href="pratica_15.html"><i class="fas fa-home"></i></a></li>
                <li><a href="CVProject/index.html">About</a></li>
                <li><a href="projectos.html">Projects</a></li>
                <li><a href="CVProject/contacts.html">Contacts</a></li>
                <li id="float-right"><a href=""><i class="fas fa-search"></i></a></li>
            </ul>
        </div>

        <div class="row" id="section1">
            <div class="coluna4 col-4">
                <img id="image_header" src="pictures/me.jpg" alt="foto pessoal" width="100%">
            </div>
            <div class="coluna8 col-8">
               <h2>About me</h2>
               <p>I'm Mariana, a curious web developer starting my career. As a past biomedical engineering student with a passion for coding I decided to change my professional path. A lifelong learner and tech enthusiast with creative problem-solving skills. My diverse work experience across different industries has given me a broader perspective on the world and various job markets. As a web developer, this enables me to approach each project with a client-focused mindset, ensuring their objectives are fully understood and effectively addressed.</p>
               <a href="#">More About +</a>
            </div>
        </div>
        <div class="row" id="section2">
            <div class="coluna4 col-4">
                <h2>Basketball</h2>
                <img id="image_header" src="pictures/basket.jpg" alt="playing basketball" width="100%" height="100%">
                <p>Basketball is a fun way to stay active.</p>
                <a href="#">More About +</a>
            </div>
            <div class="coluna4 col-4">
                <h2>Surf</h2>
                <img id="image_header" src="pictures/surfing.jpg" alt="surfing" width="100%" height="100%">
                <p> I love the ocean and spending time on the waves!</p>
                <a href="#">More About +</a>
            </div>
            <div class="coluna4 col-4">
                <h2>Travel</h2>
                <img id="image_header" src="pictures/traveling.jpg" alt="traveling" width="100%" height="100%">
                <p>Traveling makes me feel free and alive.</p>
                <a href="#">More About +</a>
            </div>

    
        </div>
        <div class="row footer">
                <div class="coluna3 col-3">
                    <h3>occupation</h3>
                    <p>© 2025 Mariana Vaz - Web Developer & UI Designer</p>
                </div>
                <div class="coluna3-border col-3">
                    <h3>e-mail</h3>
                    <p>mariana.vf6@gmail.com</p>
                </div>
                <div class="coluna3-border col-3">
                    <h3>motto</h3>
                    <p>"Turning ideas into digital realities."</p>
                </div>
                <div class="coluna3-border col-3">
                    <h3>social</h3>
                    <a href="">LinkedIn</a>
                    <a href="">GitHub</a>
                </div>
            </div>

    </body>
</html>
